# CyberSleuthModEvolutionAnalyzer

./: BaseDigimonStats.cs  BaseItems.cs  Cyber Sleuth Mod Evolution Analyzer.csproj  Cyber Sleuth Mod Evolution Analyzer.sln  DSCSMod.cs  Digimon.cs  DigimonEvoControlOption.Designer.cs  DigimonEvoControlOption.cs  DigimonEvolutionOption.Designer.cs  DigimonEvolutionOption.cs  DigimonItem.cs  DigimonListEntry.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GH-repository-header.xcf  LICENSE  Program.cs  README.md  dotnet-releaser.toml
.github/workflows/: dotnet.yml
