<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Cyber_Sleuth_Mod_Evolution_Analyzer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Cyber_Sleuth_Mod_Evolution_Analyzer.Program</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<Description>A tool to detect and resolve evolution conflicts within Digimon Story Cyber Sleuth modded runs, via providing an UI to edit evolution paths.</Description>
	<Authors>Zimmermann Gyula</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	<Version>0.3.4</Version>
	<ApplicationIcon>csmea-monzae.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="csmea-monzae.ico" />
  </ItemGroup>

</Project>